[tox]
envlist = py36, py37, py38, lint, pylint, typing
skip_missing_interpreters = True

basepython = {env:PYTHON3_PATH:python3.6}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/homeassistant
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
whitelist_externals = /usr/bin/env
install_command = /usr/bin/env LANG=C.UTF-8 pip install {opts} {packages}
commands =
     pytest --timeout=9 --duration=10 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test_all.txt
     -c{toxinidir}/homeassistant/package_constraints.txt

[testenv:pylint]
ignore_errors = True
deps =
     -r{toxinidir}/requirements_all.txt
     -r{toxinidir}/requirements_test.txt
     -c{toxinidir}/homeassistant/package_constraints.txt
commands =
     pylint {posargs} homeassistant

[testenv:lint]
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         python script/gen_requirements_all.py validate
         flake8
         pydocstyle homeassistant tests

[testenv:typing]
whitelist_externals=/bin/bash
deps =
     -r{toxinidir}/requirements_test.txt
commands =
         /bin/bash -c 'mypy homeassistant/*.py homeassistant/util/'
